{
  "name": "chaturbate-recorder",
  "version": "1.0.0",
  "description": "Daemon that automatically records chaturbate streams.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zipdox",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "youtube-dl": "^3.0.2"
  }
}
